Server Listening on port 1235
Dealer Message Recieved
Socket Disconnected
Total Size Recieved 488
Omega Matrix Size 30
ENVIRONMENT:
	Thread Count: 2
	MachineNum: 1
	TotalKeys: 10
	KeysPerMachine: 6
	SizeOfEachKey: 32
	N: 5
	T: 3
	ADDRESSES:
	0: localhost:1234
	1: localhost:1235
	2: localhost:1236
	3: localhost:1237
	4: localhost:1238
	KEY LIST:
	0: 7a 18 33 d5 34 65 21 68 6d 8f e3 4a 3f a0 3a 84 65 9c d8 35 5 6c ab 3b f4 29 65 e1 eb c f3 83 
	1: b6 cc cc f2 46 89 d1 85 30 26 c5 85 10 4 2e 85 c5 78 63 4e b2 dc ab ea a3 57 84 6e 2a 24 30 33 
	2: 9c e7 16 af 2a ef fc af 0 e5 d7 23 68 76 43 83 bf b3 f8 e5 b9 bd aa f4 4a 37 11 cd 73 a2 39 e8 
	6: 34 3a e5 2e ed a 65 d3 e8 79 64 f0 96 89 c2 b5 3b a5 a9 e9 e0 f3 ec 3f ee df 8f 3e b6 38 c2 da 
	7: 74 76 68 bf 87 3d 89 e6 0 66 3a 48 ff 44 4c e0 18 c8 1d 45 ca 90 7 77 a8 af 4f 66 ed b9 b6 78 
	8: 19 78 40 7f 71 f8 c5 0 ad 8e b6 50 0 b8 5c da c1 2e 45 62 80 75 36 41 52 80 3a 57 74 b af 7d 
	OMEGA MATRIX
	0: 0 1 2 3 4 5 
	1: 0 1 2 6 7 8 
	2: 9 0 3 4 6 7 
	3: 9 1 3 5 6 8 
	4: 9 2 4 5 7 8 
Dealer Transaction Complete
Honest Initiator Message Recieved
Socket Disconnected
Wrote: 120 to Honest Initiator Server
Honest Initiator Transaction Complete
Honest Initiator Message Recieved
Socket Disconnected
Wrote: 120 to Honest Initiator Server
Honest Initiator Transaction Complete
Honest Initiator Message Recieved
Socket Disconnected
Wrote: 120 to Honest Initiator Server
Honest Initiator Transaction Complete
Honest Initiator Message Recieved
Socket Disconnected
Wrote: 80 to Honest Initiator Server
Honest Initiator Transaction Complete
