Server Listening on port 1237
Dealer Message Recieved
Socket Disconnected
Total Size Recieved 488
Omega Matrix Size 30
ENVIRONMENT:
	Thread Count: 2
	MachineNum: 3
	TotalKeys: 10
	KeysPerMachine: 6
	SizeOfEachKey: 32
	N: 5
	T: 3
	ADDRESSES:
	0: localhost:1234
	1: localhost:1235
	2: localhost:1236
	3: localhost:1237
	4: localhost:1238
	KEY LIST:
	1: b6 cc cc f2 46 89 d1 85 30 26 c5 85 10 4 2e 85 c5 78 63 4e b2 dc ab ea a3 57 84 6e 2a 24 30 33 
	3: 72 4e 8a 76 32 a3 c7 0 7f a2 76 ba b5 f7 dd 9a 80 4b 17 7c 6f a5 c9 60 97 12 cc 44 69 b6 9f 35 
	5: 5e 92 b3 79 6e 15 a4 5e aa 92 41 ab 8a 14 a 95 f4 1f d4 a8 f7 70 38 83 87 6e a9 0 24 12 3a 5b 
	6: 34 3a e5 2e ed a 65 d3 e8 79 64 f0 96 89 c2 b5 3b a5 a9 e9 e0 f3 ec 3f ee df 8f 3e b6 38 c2 da 
	8: 19 78 40 7f 71 f8 c5 0 ad 8e b6 50 0 b8 5c da c1 2e 45 62 80 75 36 41 52 80 3a 57 74 b af 7d 
	9: f 67 e7 ee 17 8 1f bd 21 6f a7 3e 27 22 90 e2 d2 4b f8 51 7a d8 ea 64 ed 6 ea f8 65 c6 87 3 
	OMEGA MATRIX
	0: 0 1 2 3 4 5 
	1: 8 0 1 2 6 7 
	2: 9 0 3 4 6 7 
	3: 8 9 1 3 5 6 
	4: 8 9 2 4 5 7 
Dealer Transaction Complete
Honest Initiator Message Recieved
Socket Disconnected
Wrote: 120 to Honest Initiator Server
Honest Initiator Transaction Complete
Honest Initiator Message Recieved
Socket Disconnected
Wrote: 120 to Honest Initiator Server
Honest Initiator Transaction Complete
Honest Initiator Message Recieved
Socket Disconnected
Wrote: 120 to Honest Initiator Server
Honest Initiator Transaction Complete
Honest Initiator Message Recieved
Socket Disconnected
Wrote: 120 to Honest Initiator Server
Honest Initiator Transaction Complete
