Server Listening on port 1237
Socket Disconnected
Dealer Message Recieved
Total Size Recieved 488
Omega Matrix Size 30
ENVIRONMENT:
	Thread Count: 2
	MachineNum: 3
	TotalKeys: 10
	KeysPerMachine: 6
	SizeOfEachKey: 32
	N: 5
	T: 3
	ADDRESSES:
	0: localhost:1234
	1: localhost:1235
	2: localhost:1236
	3: localhost:1237
	4: localhost:1238
	KEY LIST:
	1: 3 cd 92 27 51 4e 14 a3 93 4b b2 ce 69 c2 a5 69 90 a9 8a 2a 41 9d fc 9b 8b 46 b4 6b 94 34 85 6c 
	3: 8e 83 f7 fc 1a 57 9 14 2d a9 86 73 f2 14 69 5b 3e 91 40 de d2 ea 63 9c bd 7a c2 8d 57 16 e7 c 
	5: bb 27 aa db 2c d7 5e a4 f6 5f f2 dc d0 6b 2d 8e 2f 15 70 40 c2 cb 81 68 78 d4 ac d7 40 c7 b3 d0 
	6: 13 6f e6 c3 88 c4 46 2d 77 2a 58 3d 13 65 59 d9 ce 45 8 5c 0 29 7f 88 c2 eb 90 cc 2 df e9 8c 
	8: f4 fc bd 90 7f 5e 26 f8 8 d0 18 aa a4 5a cc aa 95 be 1b 90 f6 78 5a df e3 de 73 ee f9 e 1b 58 
	9: 5c d2 59 82 57 91 84 67 61 a2 b7 58 2f cc b0 d6 66 90 18 90 56 25 d8 89 4b 20 ec 45 38 89 d9 e5 
	OMEGA MATRIX
	0: 1 2 3 4 5 0 
	1: 1 2 6 7 8 0 
	2: 3 4 6 7 9 0 
	3: 1 3 5 6 8 9 
	4: 2 4 5 7 8 9 
Dealer Transaction Complete
Honest Initiator Message Recieved
Socket Disconnected
Wrote: 80 to Honest Initiator Server
Honest Initiator Transaction Complete
