Server Listening on port 1235
Socket Disconnected
Dealer Message Recieved
Total Size Recieved 488
Omega Matrix Size 30
ENVIRONMENT:
	Thread Count: 2
	MachineNum: 1
	TotalKeys: 10
	KeysPerMachine: 6
	SizeOfEachKey: 32
	N: 5
	T: 3
	ADDRESSES:
	0: localhost:1234
	1: localhost:1235
	2: localhost:1236
	3: localhost:1237
	4: localhost:1238
	KEY LIST:
	0: b3 78 6 d0 2c 48 2e cb 38 1 b8 b6 5 c7 11 32 5b 11 8c c0 26 8c 65 ac 82 d5 e7 d9 36 e3 ba fd 
	1: ec b9 ec d1 8c 4b 35 be 59 62 4d 4e 45 de 42 d7 ba 9c 86 59 fe 9c ef b4 23 ef 4c fc aa 6e 9 20 
	2: ea bf 24 aa 5 e1 bb 2e df 2a ff 5c f9 46 dc 79 93 50 9b 12 98 32 fe 3e c0 b a6 c7 5b dc 76 f0 
	6: d6 4 31 ce 53 ab 99 5f 88 5c 5d 14 d8 3c 1b 64 5b b4 4e d4 3c 0 35 9e 4 18 d5 40 19 50 5f 1a 
	7: 1c 91 e 22 17 77 75 66 2c b0 d5 1a dc 44 92 7f 53 39 df 1f 60 1d 82 8 99 90 66 a2 21 c4 3b a1 
	8: f2 3 79 d3 e7 2b 5b 46 db 9c c6 df 2c e4 88 6b 8b a3 46 56 3d aa 91 e7 23 4a b9 e9 21 97 55 c9 
	OMEGA MATRIX
	0: 5 4 1 0 3 2 
	1: 8 7 6 1 0 2 
	2: 9 4 7 6 0 3 
	3: 9 8 5 6 1 3 
	4: 9 8 5 4 7 2 
Dealer Transaction Complete
