Server Listening on port 1238
Socket Disconnected
Dealer Message Recieved
Total Size Recieved 488
Omega Matrix Size 30
ENVIRONMENT:
	Thread Count: 2
	MachineNum: 4
	TotalKeys: 10
	KeysPerMachine: 6
	SizeOfEachKey: 32
	N: 5
	T: 3
	ADDRESSES:
	0: localhost:1234
	1: localhost:1235
	2: localhost:1236
	3: localhost:1237
	4: localhost:1238
	KEY LIST:
	2: f2 d2 82 17 77 d1 b1 55 5d a0 7d 4 32 31 ab d1 90 ce 3b 86 7f da c6 20 69 0 5f 51 10 7a 39 38 
	4: 1c dc 6a 61 be 8b e0 f3 78 4e 73 44 8d 50 af d9 6 15 55 1d 26 63 d6 43 44 f0 3f d3 50 41 55 6 
	5: bb 27 aa db 2c d7 5e a4 f6 5f f2 dc d0 6b 2d 8e 2f 15 70 40 c2 cb 81 68 78 d4 ac d7 40 c7 b3 d0 
	7: 24 14 1c e4 9c 43 a1 ba b1 78 7d 81 db 9e 17 7d af f2 3f d4 a1 e6 d0 a0 11 65 1c c2 6f f0 82 c 
	8: f4 fc bd 90 7f 5e 26 f8 8 d0 18 aa a4 5a cc aa 95 be 1b 90 f6 78 5a df e3 de 73 ee f9 e 1b 58 
	9: 5c d2 59 82 57 91 84 67 61 a2 b7 58 2f cc b0 d6 66 90 18 90 56 25 d8 89 4b 20 ec 45 38 89 d9 e5 
	OMEGA MATRIX
	0: 0 1 2 3 4 5 
	1: 7 0 1 2 8 6 
	2: 7 0 3 9 4 6 
	3: 1 3 8 9 5 6 
	4: 7 2 8 9 4 5 
Dealer Transaction Complete
Honest Initiator Message Recieved
Socket Disconnected
Wrote: 80 to Honest Initiator Server
Honest Initiator Transaction Complete
