Server Listening on port 1236
Socket Disconnected
Dealer Message Recieved
Total Size Recieved 488
Omega Matrix Size 30
ENVIRONMENT:
	Thread Count: 2
	MachineNum: 2
	TotalKeys: 10
	KeysPerMachine: 6
	SizeOfEachKey: 32
	N: 5
	T: 3
	ADDRESSES:
	0: localhost:1234
	1: localhost:1235
	2: localhost:1236
	3: localhost:1237
	4: localhost:1238
	KEY LIST:
	0: b3 78 6 d0 2c 48 2e cb 38 1 b8 b6 5 c7 11 32 5b 11 8c c0 26 8c 65 ac 82 d5 e7 d9 36 e3 ba fd 
	3: 6a e2 e0 54 fe e6 bc ed 7e 45 38 d3 72 4e 42 83 b5 28 e1 b7 1f c1 bb a4 23 1f 2e 3e cb fc 6c d3 
	4: b9 a5 82 18 9a b1 23 c2 10 34 d f2 44 7f a4 7 43 13 7a ef 7c 10 a1 3e dd 87 68 f8 72 11 c8 22 
	6: d6 4 31 ce 53 ab 99 5f 88 5c 5d 14 d8 3c 1b 64 5b b4 4e d4 3c 0 35 9e 4 18 d5 40 19 50 5f 1a 
	7: 1c 91 e 22 17 77 75 66 2c b0 d5 1a dc 44 92 7f 53 39 df 1f 60 1d 82 8 99 90 66 a2 21 c4 3b a1 
	9: 7a 91 14 c 93 4a 4e 3d a7 c5 f6 dd ff 63 de 61 fc bb f9 41 ec 22 3b 19 48 13 fc 1a 8f 35 aa 28 
	OMEGA MATRIX
	0: 3 2 1 0 5 4 
	1: 2 1 0 7 6 8 
	2: 3 0 7 6 4 9 
	3: 3 1 6 5 9 8 
	4: 2 7 5 4 9 8 
Dealer Transaction Complete
