#ROBUST DISE CONFIGURATION FILE

#ENV SETUP
THREAD_COUNT=4

# DEALER SETUP 
# If mode is 0 then encryption
# If mode is 1 then decryption
ENCRYPTION_MODE=1

# Must be comma seperated and coincide with mode choice
CLIENT_IP_ADDRESSES=192.168.1.42:1234
