#ROBUST DISE CONFIGURATION FILE

#ENV SETUP
THREAD_COUNT=4

# DEALER SETUP 
# If mode is 0 then encryption
# If mode is 1 then decryption
ENCRYPTION_MODE=0

# Must be comma seperated and coincide with mode choice
# CLIENT_IP_ADDRESSES=localhost:1234,localhost:1235,localhost:1236,localhost:1237,localhost:1238
CLIENT_IP_ADDRESSES=localhost:1234