#ROBUST DISE CONFIGURATION FILE

#ENV SETUP
THREAD_COUNT=4

# DEALER SETUP 
# If mode is 0 then (t=3,n=5)
# If mode is 1 then (t=16,n=24)
DISTRIBUTION_MODE=1

# Must be comma seperated and coincide with mode choice
DEALER_IP_ADDRESSES=localhost:1234,localhost:1235,localhost:1236,localhost:1237,localhost:1238,localhost:1239,localhost:1240,localhost:1241,localhost:1242,localhost:1243,localhost:1244,localhost:1245,localhost:1246,localhost:1247,localhost:1248,localhost:1249,localhost:1250,localhost:1251,localhost:1252,localhost:1253,localhost:1254,localhost:1255,localhost:1256,localhost:1257