#ROBUST DISE CONFIGURATION FILE

#ENV SETUP
THREAD_COUNT=8

# DEALER SETUP 
# If mode is 0 then (t=3,n=5)
# If mode is 1 then (t=16,n=24)
DISTRIBUTION_MODE=0

# Must be comma seperated and coincide with mode choice
IP_ADDRESSES=192.168.1.1,192.168.1.2,192.168.1.3,192.168.1.4,192.168.1.5