Server Listening on port 1238
Socket Disconnected
Dealer Message Recieved
Total Size Recieved 488
Omega Matrix Size 30
ENVIRONMENT:
	Thread Count: 2
	MachineNum: 4
	TotalKeys: 10
	KeysPerMachine: 6
	SizeOfEachKey: 32
	N: 5
	T: 3
	ADDRESSES:
	0: localhost:1234
	1: localhost:1235
	2: localhost:1236
	3: localhost:1237
	4: localhost:1238
	KEY LIST:
	2: 82 22 4d 76 24 d0 4b bf 70 44 28 de ba 0 64 e9 96 9f 2e bc 89 12 6d fb 4c a6 3b cd 29 ff e4 26 
	4: bf b5 62 d0 3e d 1b 3e e9 60 c2 92 e9 1e 37 76 46 50 c0 3c 1b 61 9f a4 c2 af d8 fa eb e0 91 2d 
	5: 23 89 e1 2d cb d4 b7 17 50 2c 8a 4 90 83 bc bf ca 84 8f 30 ea ac fe a6 68 3 91 29 49 f8 14 53 
	7: cf a2 95 cb 7d 10 79 19 da fa 52 91 eb 1d b2 a3 65 c e9 4 61 a4 69 1a fa 8a 19 55 5a 89 f8 39 
	8: 5e 31 8a 86 68 9e e9 db 22 40 46 e9 21 14 86 43 89 e1 bb f6 9b 8b 10 e8 93 ec ee 24 7 15 55 56 
	9: 2 8c 4 6f cb 56 b 42 1e 43 4d 6b 2 7e a5 fb 95 7b 3c b7 bd 94 cd de 45 37 60 d8 8d b9 ef b3 
	OMEGA MATRIX
	0: 3 0 1 4 5 2 
	1: 0 1 8 6 7 2 
	2: 3 0 9 6 7 4 
	3: 3 1 8 9 6 5 
	4: 8 9 7 4 5 2 
Dealer Transaction Complete
Honest Initiator Message Recieved
Socket Disconnected
Wrote: 120 to Honest Initiator Server
Honest Initiator Transaction Complete
