Server Listening on port 1237
Dealer Message Recieved
Socket Disconnected
Total Size Recieved 488
Omega Matrix Size 30
ENVIRONMENT:
	Thread Count: 2
	MachineNum: 3
	TotalKeys: 10
	KeysPerMachine: 6
	SizeOfEachKey: 32
	N: 5
	T: 3
	ADDRESSES:
	0: localhost:1234
	1: localhost:1235
	2: localhost:1236
	3: localhost:1237
	4: localhost:1238
	KEY LIST:
	1: be d9 e0 e3 bb b9 6e d1 64 46 28 7d b7 c6 a3 26 3f c6 34 5 94 24 c0 cd de 78 d4 fc 3e e4 6a 71 
	3: 9 85 5c f9 5c 5b ff af 2c 7 92 42 bb b2 c2 83 ef 67 52 52 d8 4a ac e8 d6 85 c7 2 57 6a 50 40 
	5: 23 89 e1 2d cb d4 b7 17 50 2c 8a 4 90 83 bc bf ca 84 8f 30 ea ac fe a6 68 3 91 29 49 f8 14 53 
	6: 9c e0 78 1b 77 6b 7b fd c5 1c bd c6 79 2 f9 3 7a a6 bc a1 45 6 0 41 30 e3 23 ba a5 17 d4 f6 
	8: 5e 31 8a 86 68 9e e9 db 22 40 46 e9 21 14 86 43 89 e1 bb f6 9b 8b 10 e8 93 ec ee 24 7 15 55 56 
	9: 2 8c 4 6f cb 56 b 42 1e 43 4d 6b 2 7e a5 fb 95 7b 3c b7 bd 94 cd de 45 37 60 d8 8d b9 ef b3 
	OMEGA MATRIX
	0: 1 4 5 2 3 0 
	1: 1 8 6 7 2 0 
	2: 9 6 7 4 3 0 
	3: 1 8 9 6 5 3 
	4: 8 9 7 4 5 2 
Dealer Transaction Complete
Honest Initiator Message Recieved
Socket Disconnected
Wrote: 120 to Honest Initiator Server
Honest Initiator Transaction Complete
Honest Initiator Message Recieved
Socket Disconnected
Wrote: 120 to Honest Initiator Server
Honest Initiator Transaction Complete
