Server Listening on port 1235
Socket Disconnected
Dealer Message Recieved
Total Size Recieved 488
Omega Matrix Size 30
ENVIRONMENT:
	Thread Count: 2
	MachineNum: 1
	TotalKeys: 10
	KeysPerMachine: 6
	SizeOfEachKey: 32
	N: 5
	T: 3
	ADDRESSES:
	0: localhost:1234
	1: localhost:1235
	2: localhost:1236
	3: localhost:1237
	4: localhost:1238
	KEY LIST:
	0: e6 dc e2 7b ca 46 d9 55 f9 5a a6 94 f1 ff f2 7b 93 76 ea 45 24 2e 47 77 e0 f1 f8 49 83 d 16 d6 
	1: be d9 e0 e3 bb b9 6e d1 64 46 28 7d b7 c6 a3 26 3f c6 34 5 94 24 c0 cd de 78 d4 fc 3e e4 6a 71 
	2: 82 22 4d 76 24 d0 4b bf 70 44 28 de ba 0 64 e9 96 9f 2e bc 89 12 6d fb 4c a6 3b cd 29 ff e4 26 
	6: 9c e0 78 1b 77 6b 7b fd c5 1c bd c6 79 2 f9 3 7a a6 bc a1 45 6 0 41 30 e3 23 ba a5 17 d4 f6 
	7: cf a2 95 cb 7d 10 79 19 da fa 52 91 eb 1d b2 a3 65 c e9 4 61 a4 69 1a fa 8a 19 55 5a 89 f8 39 
	8: 5e 31 8a 86 68 9e e9 db 22 40 46 e9 21 14 86 43 89 e1 bb f6 9b 8b 10 e8 93 ec ee 24 7 15 55 56 
	OMEGA MATRIX
	0: 5 4 3 2 1 0 
	1: 8 2 1 0 7 6 
	2: 4 9 3 0 7 6 
	3: 5 9 8 3 1 6 
	4: 5 4 9 8 2 7 
Dealer Transaction Complete
Honest Initiator Message Recieved
Socket Disconnected
Wrote: 80 to Honest Initiator Server
Honest Initiator Transaction Complete
Honest Initiator Message Recieved
Socket Disconnected
Wrote: 120 to Honest Initiator Server
Honest Initiator Transaction Complete
